l = []
l.append('a') # append method
l.append('b')
l.append('c')
l.append('d')
print(l)
print()


l1 = [1,2,3,4,5,6]
l1.insert(2,999)  #insert method
print(l1)
print()


l2 = [10,20,30,40,50]
l.insert(2,777)
l.insert(-4,888) # inserting in negative index
print(l)
print()


l1.extend(l2)  # extend method
print(l1)


l3 = ['as','df','gh','jk','er','tt']
l3.remove('jk')     #remove method
print(l3)

l4 = [10,10,10,10,20,30,40,50]
x= int(input("enter the string to get removed"))
while True:
    if x in l4:
        l4.remove(x)  # removing with loop
    else:
        break
print(l4)

l5 = [10,20,30,40,50,60,70,80]
x = l.pop()   # removing the last element and printing the return element
y = l.pop(6)
print(l5)
print(x)

l6 = [10,20,30,40,50,60,70]
i = 0
n = len(l6)
while i < n and len(l6) != 0:   # removing all element one by one with loop
    print("current index value:", i)
    print("current n value:", n)
    print("the element removeed:" , l6.pop(i))
print(l6)

